<a href="https://colab.research.google.com/github/anushka2709/Assignment/blob/main/ipldatasets1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [18]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [19]:
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/deliveries.csv')
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [20]:
df.shape

(179078, 21)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          179078 non-null  int64
 1   inning            179078 non-null  int64
 2   batting_team      179078 non-null  object
 3   bowling_team      179078 non-null  object
 4   over              179078 non-null  int64
 5   ball              179078 non-null  int64
 6   batsman           179078 non-null  object
 7   non_striker       179078 non-null  object
 8   bowler            179078 non-null  object
 9   is_super_over     179078 non-null  int64
 10  wide_runs         179078 non-null  int64
 11  bye_runs          179078 non-null  int64
 12  legbye_runs       179078 non-null  int64
 13  noball_runs       179078 non-null  int64
 14  penalty_runs      179078 non-null  int64
 15  batsman_runs      179078 non-null  int64
 16  extra_runs        179078 non-null  int64
 17  total_runs        179078 non-null  int64
 18  player_dismissed  8834 non-null    object
 19  dismissal_kind    8834 non-null    object
 20  fielder           6448 non-null    object
dtypes: int64(13), object(8)
memory usage: 28.7+ MB

In [22]:
df.isnull().sum

<bound method DataFrame.sum of         match_id  inning  batting_team  bowling_team   over   ball  batsman  \
0          False   False         False         False  False  False    False
1          False   False         False         False  False  False    False
2          False   False         False         False  False  False    False
3          False   False         False         False  False  False    False
4          False   False         False         False  False  False    False
...          ...     ...           ...           ...    ...    ...      ...
179073     False   False         False         False  False  False    False
179074     False   False         False         False  False  False    False
179075     False   False         False         False  False  False    False
179076     False   False         False         False  False  False    False
179077     False   False         False         False  False  False    False

        non_striker  bowler  is_super_over  ...  bye_runs  legbye_runs  \
0             False   False          False  ...     False        False
1             False   False          False  ...     False        False
2             False   False          False  ...     False        False
3             False   False          False  ...     False        False
4             False   False          False  ...     False        False
...             ...     ...            ...  ...       ...          ...
179073        False   False          False  ...     False        False
179074        False   False          False  ...     False        False
179075        False   False          False  ...     False        False
179076        False   False          False  ...     False        False
179077        False   False          False  ...     False        False

        noball_runs  penalty_runs  batsman_runs  extra_runs  total_runs  \
0             False         False         False       False       False
1             False         False         False       False       False
2             False         False         False       False       False
3             False         False         False       False       False
4             False         False         False       False       False
...             ...           ...           ...         ...         ...
179073        False         False         False       False       False
179074        False         False         False       False       False
179075        False         False         False       False       False
179076        False         False         False       False       False
179077        False         False         False       False       False

        player_dismissed  dismissal_kind  fielder
0                   True            True     True
1                   True            True     True
2                   True            True     True
3                   True            True     True
4                   True            True     True
...                  ...             ...      ...
179073              True            True     True
179074              True            True     True
179075             False           False    False
179076              True            True     True
179077             False           False     True

[179078 rows x 21 columns]>

In [23]:
df.describe()

,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
count,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000
mean,1802.252957,1.482952,10.162488,3.615587,0.000452,0.036721,0.004936,0.021136,0.004183,0.000056,1.246864,0.067032,1.313897
std,3472.322805,0.502074,5.677684,1.806966,0.021263,0.251161,0.116480,0.194908,0.070492,0.016709,1.608270,0.342553,1.605422
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,190.000000,1.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,379.000000,1.000000,10.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
75%,567.000000,2.000000,15.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
max,11415.000000,5.000000,20.000000,9.000000,1.000000,5.000000,4.000000,5.000000,5.000000,5.000000,7.000000,7.000000,10.000000

In [24]:
#most runs by a batsman
df.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False)

batsman
V Kohli           5434
SK Raina          5415
RG Sharma         4914
DA Warner         4741
S Dhawan          4632
                  ...
S Lamichhane         0
Sunny Gupta          0
Abdur Razzak         0
U Kaul               0
V Pratap Singh       0
Name: batsman_runs, Length: 516, dtype: int64

In [25]:
#most wickets by a bowler
df.groupby('bowler')['player_dismissed'].sum().sort_values(ascending=False)

TypeError: '<' not supported between instances of 'int' and 'str'

In [26]:
#most sixes hit
df[df['batsman_runs']==6]['batsman'].value_counts()

batsman
CH Gayle          327
AB de Villiers    214
MS Dhoni          207
SK Raina          195
RG Sharma         194
                 ...
Vishnu Vinod        1
J Searles           1
D Shorey            1
H Klaasen           1
JD Unadkat          1
Name: count, Length: 336, dtype: int64

In [27]:
#most dot balls
dotballs = df[df['total_runs']==0]
dotballs['bowler'].value_counts()

bowler
Harbhajan Singh    1244
SL Malinga         1144
B Kumar            1116
A Mishra           1108
PP Chawla          1100
                   ...
RA Shaikh             1
RW Price              1
B Chipli              1
AC Gilchrist          1
BJ Rohrer             1
Name: count, Length: 394, dtype: int64

In [28]:
#most runs by a team
df.groupby('batting_team')['total_runs'].sum().sort_values(ascending=False)

batting_team
Mumbai Indians                 29809
Royal Challengers Bangalore    28126
Kings XI Punjab                27893
Kolkata Knight Riders          27419
Chennai Super Kings            26418
Delhi Daredevils               24388
Rajasthan Royals               22431
Sunrisers Hyderabad            17059
Deccan Chargers                11463
Pune Warriors                   6358
Gujarat Lions                   4862
Delhi Capitals                  2630
Rising Pune Supergiant          2470
Rising Pune Supergiants         2063
Kochi Tuskers Kerala            1901
Name: total_runs, dtype: int64

In [29]:
#highest run made by a batsman in a match
highscore = df.groupby(['match_id', 'batsman'])['batsman_runs'].sum().reset_index()
batsmanscoringhighest = highscore.sort_values(by='batsman_runs', ascending=False)
print(batsmanscoringhighest)

       match_id         batsman  batsman_runs
6200        411        CH Gayle           175
900          60     BB McCullum           158
8426        562  AB de Villiers           133
10149      7935         RR Pant           130
9257        620  AB de Villiers           129
...         ...             ...           ...
10310      7947         B Kumar             0
10306      7946        UT Yadav             0
10304      7946       SV Samson             0
3707        244      VVS Laxman             0
3703        244        RP Singh             0

[11294 rows x 3 columns]